VITE_SUPABASE_URL=https://oarwssslfrjdeirbnsit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcndzc3NsZnJqZGVpcmJuc2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDc4MTgsImV4cCI6MjA4NjIyMzgxOH0.oDEB4uV1xStNK2rMM9T7j_mlmyCEy-7ijxBvAj9kBJs
